<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/minepl"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="0.1"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Tytul zadania"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:srcCompat="@drawable/break_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:text="@string/t_6_1_t" />

        <ImageView
            android:id="@+id/taskImg"
            android:layout_width="match_parent"
            android:layout_height="236dp" />

        <Button
            android:id="@+id/taskSolution"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_tasks"
            android:layout_margin="15dp"
            android:text="Przykładowe Rozwiązanie" />

        <ImageView
            android:id="@+id/taskImgSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:src="@drawable/l1" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>